# This package list defines additional software to be installed into
# the chroot file system of the live image. The selection is based on
# the tools shipped with the SystemRescue distribution – including
# GParted, fsarchiver, GNU ddrescue and other file‑system and network
# analysis utilities【902333962684394†L45-L57】【902333962684394†L103-L124】.

# File system and recovery tools
gparted
fsarchiver
gddrescue        # GNU ddrescue
testdisk
photorec
ntfs-3g
parted
lsblk
lvm2
cryptsetup
smartmontools
lshw

# Storage diagnostics
memtest86+

# Synchronisation and copying
rsync

# Network analysis and diagnostics
net-tools         # provides ifconfig/netstat
iputils-ping      # ping
dnsutils          # nslookup/dig
openssh-client
openssh-server
nmap
tcpdump
iperf3

# Comfort tools
mc                # Midnight Commander
nano
vim
htop

# Additional file system utilities
btrfs-progs
zfsutils-linux
mdadm
sleuthkit

# Firmware and bootloader (incl. 32‑bit EFI)
firmware-linux-free
firmware-linux-nonfree
grub-efi-ia32-bin
